
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Entenda os pilares de Confidencialidade, Integridade e Disponibilidade com exemplos simples e aplicações práticas.">
      
      
        <meta name="author" content="Willian Hirata">
      
      
        <link rel="canonical" href="https://willianhirata.github.io/cybersecurity-do-zero/fundamentos/002-triade-cia/">
      
      
        <link rel="prev" href="../001-o-que-e-cybersecurity/">
      
      
        <link rel="next" href="../../redes/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>A Tríade CIA - Cybersecurity do Zero</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#capitulo-002-a-triade-cia" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Cybersecurity do Zero" class="md-header__button md-logo" aria-label="Cybersecurity do Zero" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cybersecurity do Zero
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              A Tríade CIA
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Ativar modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Ativar modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan"  aria-label="Ativar modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Ativar modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Fundamentos

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../redes/" class="md-tabs__link">
          
  
  
  Redes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../linux/" class="md-tabs__link">
          
  
  
  Linux

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../windows/" class="md-tabs__link">
          
  
  
  Windows

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../blue-team/" class="md-tabs__link">
          
  
  
  Blue Team

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../osint/" class="md-tabs__link">
          
  
  
  OSINT

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../threat-intelligence/" class="md-tabs__link">
          
  
  
  Threat Intelligence

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../laboratorios/" class="md-tabs__link">
          
  
  
  Laboratórios

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Cybersecurity do Zero" class="md-nav__button md-logo" aria-label="Cybersecurity do Zero" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Cybersecurity do Zero
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fundamentos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fundamentos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../001-o-que-e-cybersecurity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    O que é Cybersecurity?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    A Tríade CIA
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    A Tríade CIA
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo-deste-capitulo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivo deste capítulo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#antes-de-comecar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Antes de começar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-problema" class="md-nav__link">
    <span class="md-ellipsis">
      
        O problema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-e-a-triade-cia" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que é a Tríade CIA?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confidencialidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confidencialidade
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Confidencialidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-significa" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que significa?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="O que significa?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemplos-de-informacoes-confidenciais" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplos de informações confidenciais
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quando-a-confidencialidade-e-comprometida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quando a confidencialidade é comprometida?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quando a confidencialidade é comprometida?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemplos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controles-que-ajudam-a-preservar-a-confidencialidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controles que ajudam a preservar a confidencialidade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autenticacao-nao-e-a-mesma-coisa-que-autorizacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autenticação não é a mesma coisa que autorização
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pergunta-chave-da-confidencialidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pergunta-chave da confidencialidade
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integridade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integridade
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integridade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-significa_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que significa?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quando-a-integridade-e-comprometida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quando a integridade é comprometida?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quando a integridade é comprometida?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemplos_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controles-que-ajudam-a-preservar-a-integridade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controles que ajudam a preservar a integridade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hash-e-integridade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hash e integridade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pergunta-chave-da-integridade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pergunta-chave da integridade
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disponibilidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disponibilidade
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Disponibilidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-significa_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que significa?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quando-a-disponibilidade-e-comprometida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quando a disponibilidade é comprometida?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quando a disponibilidade é comprometida?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemplos_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controles-que-ajudam-a-preservar-a-disponibilidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controles que ajudam a preservar a disponibilidade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-nao-e-sinonimo-de-disponibilidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup não é sinônimo de disponibilidade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pergunta-chave-da-disponibilidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pergunta-chave da disponibilidade
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equilibrio-entre-os-pilares" class="md-nav__link">
    <span class="md-ellipsis">
      
        Equilíbrio entre os pilares
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-triade-cia-na-pratica" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Tríade CIA na prática
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A Tríade CIA na prática">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cenario-1-vazamento-de-dados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cenário 1 — Vazamento de dados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cenario-2-alteracao-de-registros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cenário 2 — Alteração de registros
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cenario-3-ransomware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cenário 3 — Ransomware
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nem-todos-os-sistemas-possuem-a-mesma-prioridade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nem todos os sistemas possuem a mesma prioridade
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-pensar-como-um-profissional-de-seguranca" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como pensar como um profissional de Segurança
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Como pensar como um profissional de Segurança">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#confidencialidade_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confidencialidade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integridade_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integridade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disponibilidade_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disponibilidade
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aplicacao-em-cti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aplicação em CTI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercicio-de-fixacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercício de fixação
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#erros-comuns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Erros comuns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Erros comuns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#seguranca-e-apenas-confidencialidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        “Segurança é apenas confidencialidade”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#se-o-sistema-esta-funcionando-ele-esta-seguro" class="md-nav__link">
    <span class="md-ellipsis">
      
        “Se o sistema está funcionando, ele está seguro”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-resolve-qualquer-problema-de-disponibilidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        “Backup resolve qualquer problema de disponibilidade”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integridade-significa-impedir-qualquer-alteracao" class="md-nav__link">
    <span class="md-ellipsis">
      
        “Integridade significa impedir qualquer alteração”
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checkpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checkpoint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossário
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referências
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proximo-capitulo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Próximo capítulo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Redes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Redes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../redes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Windows
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Windows
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blue Team
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blue Team
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blue-team/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    OSINT
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    OSINT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../osint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Threat Intelligence
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Threat Intelligence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../threat-intelligence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Laboratórios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Laboratórios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../laboratorios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão Geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo-deste-capitulo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivo deste capítulo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#antes-de-comecar" class="md-nav__link">
    <span class="md-ellipsis">
      
        Antes de começar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-problema" class="md-nav__link">
    <span class="md-ellipsis">
      
        O problema
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-que-e-a-triade-cia" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que é a Tríade CIA?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#confidencialidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confidencialidade
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Confidencialidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-significa" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que significa?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="O que significa?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemplos-de-informacoes-confidenciais" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplos de informações confidenciais
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quando-a-confidencialidade-e-comprometida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quando a confidencialidade é comprometida?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quando a confidencialidade é comprometida?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemplos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controles-que-ajudam-a-preservar-a-confidencialidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controles que ajudam a preservar a confidencialidade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#autenticacao-nao-e-a-mesma-coisa-que-autorizacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Autenticação não é a mesma coisa que autorização
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pergunta-chave-da-confidencialidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pergunta-chave da confidencialidade
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integridade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integridade
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Integridade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-significa_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que significa?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quando-a-integridade-e-comprometida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quando a integridade é comprometida?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quando a integridade é comprometida?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemplos_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controles-que-ajudam-a-preservar-a-integridade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controles que ajudam a preservar a integridade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hash-e-integridade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hash e integridade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pergunta-chave-da-integridade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pergunta-chave da integridade
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disponibilidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disponibilidade
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Disponibilidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#o-que-significa_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        O que significa?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quando-a-disponibilidade-e-comprometida" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quando a disponibilidade é comprometida?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Quando a disponibilidade é comprometida?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemplos_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exemplos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controles-que-ajudam-a-preservar-a-disponibilidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Controles que ajudam a preservar a disponibilidade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-nao-e-sinonimo-de-disponibilidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backup não é sinônimo de disponibilidade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pergunta-chave-da-disponibilidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pergunta-chave da disponibilidade
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equilibrio-entre-os-pilares" class="md-nav__link">
    <span class="md-ellipsis">
      
        Equilíbrio entre os pilares
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-triade-cia-na-pratica" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Tríade CIA na prática
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A Tríade CIA na prática">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cenario-1-vazamento-de-dados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cenário 1 — Vazamento de dados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cenario-2-alteracao-de-registros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cenário 2 — Alteração de registros
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cenario-3-ransomware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cenário 3 — Ransomware
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nem-todos-os-sistemas-possuem-a-mesma-prioridade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nem todos os sistemas possuem a mesma prioridade
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-pensar-como-um-profissional-de-seguranca" class="md-nav__link">
    <span class="md-ellipsis">
      
        Como pensar como um profissional de Segurança
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Como pensar como um profissional de Segurança">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#confidencialidade_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confidencialidade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integridade_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integridade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disponibilidade_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disponibilidade
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aplicacao-em-cti" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aplicação em CTI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercicio-de-fixacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercício de fixação
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#erros-comuns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Erros comuns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Erros comuns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#seguranca-e-apenas-confidencialidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        “Segurança é apenas confidencialidade”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#se-o-sistema-esta-funcionando-ele-esta-seguro" class="md-nav__link">
    <span class="md-ellipsis">
      
        “Se o sistema está funcionando, ele está seguro”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backup-resolve-qualquer-problema-de-disponibilidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        “Backup resolve qualquer problema de disponibilidade”
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integridade-significa-impedir-qualquer-alteracao" class="md-nav__link">
    <span class="md-ellipsis">
      
        “Integridade significa impedir qualquer alteração”
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checkpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checkpoint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#glossario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Glossário
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referências
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proximo-capitulo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Próximo capítulo
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="capitulo-002-a-triade-cia">Capítulo 002 — A Tríade CIA<a class="headerlink" href="#capitulo-002-a-triade-cia" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Entender antes de decorar.</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>Informação</th>
<th>Detalhes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Módulo</strong></td>
<td>01 — Fundamentos</td>
</tr>
<tr>
<td><strong>Nível</strong></td>
<td>Iniciante</td>
</tr>
<tr>
<td><strong>Tempo estimado</strong></td>
<td>15 a 20 minutos</td>
</tr>
<tr>
<td><strong>Pré-requisito</strong></td>
<td><a href="../001-o-que-e-cybersecurity/">Capítulo 001 — O que é Cybersecurity?</a></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="objetivo-deste-capitulo">Objetivo deste capítulo<a class="headerlink" href="#objetivo-deste-capitulo" title="Permanent link">&para;</a></h2>
<p>Ao final deste capítulo, você será capaz de:</p>
<ul>
<li>explicar o que é a <strong>Tríade CIA</strong>;</li>
<li>diferenciar <strong>Confidencialidade, Integridade e Disponibilidade</strong>;</li>
<li>identificar qual pilar foi afetado em um incidente;</li>
<li>relacionar cada pilar a controles de segurança;</li>
<li>analisar situações do cotidiano com uma visão mais profissional.</li>
</ul>
<hr />
<h2 id="antes-de-comecar">Antes de começar<a class="headerlink" href="#antes-de-comecar" title="Permanent link">&para;</a></h2>
<p>Imagine que você mantém um diário.</p>
<p>Não importa se é um caderno de capa dura escondido na gaveta ou um aplicativo de notas protegido por senha no celular.</p>
<p>O que importa é o que você espera dele.</p>
<p>Primeiro, você espera que ninguém mais leia o que você escreveu. Ele é seu, particular, e deve continuar assim.</p>
<p>Segundo, você espera que ninguém apague uma página, troque uma data ou reescreva algo que você contou. Se um dia você reler o diário, quer encontrar exatamente o que escreveu — não uma versão alterada por outra pessoa.</p>
<p>Terceiro, você espera conseguir abrir o diário sempre que quiser escrever algo novo. De nada adianta ele existir se, na hora que você precisa, ele estiver trancado em algum lugar inacessível ou tiver simplesmente sumido.</p>
<p>Sem perceber, você acabou de descrever os três pilares mais importantes da Segurança da Informação.</p>
<p>Ninguém além de você deve ler → <strong>Confidencialidade</strong>.</p>
<p>Ninguém deve alterar o que foi escrito → <strong>Integridade</strong>.</p>
<p>Você deve conseguir acessar quando precisar → <strong>Disponibilidade</strong>.</p>
<p>No Capítulo 001, esses três pilares apareceram rapidamente quando estudamos os fundamentos da Cybersecurity. Chegou a hora de aprofundar cada um deles.</p>
<blockquote>
<p><strong>O que exatamente estamos tentando proteger?</strong></p>
</blockquote>
<p>Na prática, a Segurança da Informação busca preservar três propriedades fundamentais das informações e dos sistemas:</p>
<ol>
<li><strong>Confidencialidade</strong>;</li>
<li><strong>Integridade</strong>;</li>
<li><strong>Disponibilidade</strong>.</li>
</ol>
<p>Esses três pilares formam a chamada <strong>Tríade CIA</strong>.</p>
<p>O nome vem dos termos em inglês:</p>
<ul>
<li><strong>C — Confidentiality</strong>;</li>
<li><strong>I — Integrity</strong>;</li>
<li><strong>A — Availability</strong>.</li>
</ul>
<p>E não estamos falando da agência de inteligência Americana bele? É apenas a sigla usada para representar os três objetivos fundamentais da Segurança da Informação.</p>
<hr />
<h2 id="o-problema">O problema<a class="headerlink" href="#o-problema" title="Permanent link">&para;</a></h2>
<p>Em um aplicativo bancário, somente pessoas autorizadas devem acessar a conta, o valor de uma transferência não pode ser alterado e o serviço precisa funcionar quando necessário.</p>
<table>
<thead>
<tr>
<th>Situação</th>
<th>Pilar relacionado</th>
</tr>
</thead>
<tbody>
<tr>
<td>Impedir acessos indevidos</td>
<td><strong>Confidencialidade</strong></td>
</tr>
<tr>
<td>Impedir alterações no valor transferido</td>
<td><strong>Integridade</strong></td>
</tr>
<tr>
<td>Manter o aplicativo funcionando</td>
<td><strong>Disponibilidade</strong></td>
</tr>
</tbody>
</table>
<p>Esse exemplo mostra que segurança não significa apenas impedir invasões. Dados incorretos e sistemas indisponíveis também representam falhas de segurança.</p>
<hr />
<h2 id="o-que-e-a-triade-cia">O que é a Tríade CIA?<a class="headerlink" href="#o-que-e-a-triade-cia" title="Permanent link">&para;</a></h2>
<p>A Tríade CIA é um modelo utilizado para compreender os principais objetivos da Segurança da Informação.</p>
<p>Ela ajuda profissionais e organizações a analisar:</p>
<ul>
<li>quais informações precisam ser protegidas;</li>
<li>quais riscos existem;</li>
<li>qual impacto um incidente pode causar;</li>
<li>quais controles devem ser implementados.</li>
</ul>
<p>Podemos representar o conceito da seguinte forma:</p>
<pre class="mermaid"><code>flowchart TB
    C["🔒 Confidencialidade"]
    I["🧩 Integridade"]
    A["⚡ Disponibilidade"]

    C --- I
    I --- A
    A --- C</code></pre>
<p>Os três pilares são importantes, mas o nível de prioridade de cada um pode mudar de acordo com o contexto.</p>
<p>Em um hospital, por exemplo, a disponibilidade de um sistema pode ser crítica para o atendimento de pacientes. Em uma empresa que armazena documentos sigilosos, a confidencialidade pode receber uma atenção ainda maior.</p>
<p>Isso não significa ignorar os outros pilares. Significa compreender o impacto de cada um para o negócio.</p>
<hr />
<h2 id="confidencialidade">Confidencialidade<a class="headerlink" href="#confidencialidade" title="Permanent link">&para;</a></h2>
<h3 id="o-que-significa">O que significa?<a class="headerlink" href="#o-que-significa" title="Permanent link">&para;</a></h3>
<p><strong>Confidencialidade</strong> é a garantia de que uma informação será acessada somente por pessoas, sistemas ou processos autorizados.</p>
<p>Em outras palavras:</p>
<blockquote>
<p><strong>Quem pode acessar esta informação?</strong></p>
</blockquote>
<p>O objetivo é evitar a exposição, o vazamento ou o acesso indevido a dados.</p>
<h4 id="exemplos-de-informacoes-confidenciais">Exemplos de informações confidenciais<a class="headerlink" href="#exemplos-de-informacoes-confidenciais" title="Permanent link">&para;</a></h4>
<ul>
<li>senhas e credenciais;</li>
<li>dados bancários;</li>
<li>prontuários médicos;</li>
<li>dados pessoais de clientes;</li>
<li>documentos internos e estratégicos.</li>
</ul>
<h3 id="quando-a-confidencialidade-e-comprometida">Quando a confidencialidade é comprometida?<a class="headerlink" href="#quando-a-confidencialidade-e-comprometida" title="Permanent link">&para;</a></h3>
<p>A confidencialidade é violada quando alguém acessa ou visualiza uma informação sem autorização.</p>
<h4 id="exemplos">Exemplos<a class="headerlink" href="#exemplos" title="Permanent link">&para;</a></h4>
<ul>
<li>um banco de dados fica exposto na internet;</li>
<li>um funcionário acessa documentos fora de sua função;</li>
<li>uma senha é compartilhada em um local público;</li>
<li>um e-mail confidencial é enviado ao destinatário errado.</li>
</ul>
<p>"Exemplo prático"
    Um colaborador do setor de vendas consegue acessar a folha salarial de todos os funcionários, mesmo sem precisar dessas informações para realizar seu trabalho.</p>
<div class="highlight"><pre><span></span><code>Nesse caso, houve uma falha de **Confidencialidade**.
</code></pre></div>
<h3 id="controles-que-ajudam-a-preservar-a-confidencialidade">Controles que ajudam a preservar a confidencialidade<a class="headerlink" href="#controles-que-ajudam-a-preservar-a-confidencialidade" title="Permanent link">&para;</a></h3>
<p>Alguns controles comuns são:</p>
<ul>
<li>controle de acesso;</li>
<li>criptografia;</li>
<li>princípio do menor privilégio;</li>
<li>autenticação multifator;</li>
<li>conscientização dos usuários.</li>
</ul>
<h3 id="autenticacao-nao-e-a-mesma-coisa-que-autorizacao">Autenticação não é a mesma coisa que autorização<a class="headerlink" href="#autenticacao-nao-e-a-mesma-coisa-que-autorizacao" title="Permanent link">&para;</a></h3>
<p>Esses dois conceitos são frequentemente confundidos:</p>
<ul>
<li><strong>Autenticação:</strong> confirma quem você é;</li>
<li><strong>Autorização:</strong> define o que você pode acessar.</li>
</ul>
<p>Por exemplo, ao entrar em um sistema com usuário, senha e segundo fator, você está se autenticando. Depois disso, o sistema verifica quais arquivos, páginas e funções sua conta está autorizada a utilizar.</p>
<h3 id="pergunta-chave-da-confidencialidade">Pergunta-chave da confidencialidade<a class="headerlink" href="#pergunta-chave-da-confidencialidade" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>Apenas pessoas autorizadas conseguem acessar essa informação?</strong></p>
</blockquote>
<hr />
<h2 id="integridade">Integridade<a class="headerlink" href="#integridade" title="Permanent link">&para;</a></h2>
<h3 id="o-que-significa_1">O que significa?<a class="headerlink" href="#o-que-significa_1" title="Permanent link">&para;</a></h3>
<p><strong>Integridade</strong> é a garantia de que a informação permanece correta, completa e sem alterações indevidas.</p>
<p>Em outras palavras:</p>
<blockquote>
<p><strong>Podemos confiar que esse dado não foi alterado?</strong></p>
</blockquote>
<p>A integridade não impede necessariamente que uma informação seja modificada. Ela garante que qualquer alteração seja realizada de maneira autorizada e controlada.</p>
<h3 id="quando-a-integridade-e-comprometida">Quando a integridade é comprometida?<a class="headerlink" href="#quando-a-integridade-e-comprometida" title="Permanent link">&para;</a></h3>
<p>A integridade é violada quando uma informação é alterada, excluída ou corrompida sem autorização.</p>
<h4 id="exemplos_1">Exemplos<a class="headerlink" href="#exemplos_1" title="Permanent link">&para;</a></h4>
<ul>
<li>o valor de uma transferência é modificado;</li>
<li>uma nota escolar é alterada indevidamente;</li>
<li>um arquivo é corrompido;</li>
<li>um invasor modifica registros de um banco de dados;</li>
<li>uma configuração crítica é alterada sem aprovação.</li>
</ul>
<p>"Exemplo prático"
    Um cliente solicita uma transferência de <strong>R$ 100,00</strong>, mas o valor é alterado para <strong>R$ 1.000,00</strong> antes de a operação ser concluída.</p>
<div class="highlight"><pre><span></span><code>Mesmo que os dados não tenham sido divulgados e o sistema continue funcionando, houve uma falha de **Integridade**.
</code></pre></div>
<h3 id="controles-que-ajudam-a-preservar-a-integridade">Controles que ajudam a preservar a integridade<a class="headerlink" href="#controles-que-ajudam-a-preservar-a-integridade" title="Permanent link">&para;</a></h3>
<p>Alguns controles comuns são:</p>
<ul>
<li>hashes e assinaturas digitais;</li>
<li>controle de versões;</li>
<li>validação de dados;</li>
<li>logs e trilhas de auditoria;</li>
<li>permissões de escrita;</li>
<li>revisão e aprovação de mudanças.</li>
</ul>
<h3 id="hash-e-integridade">Hash e integridade<a class="headerlink" href="#hash-e-integridade" title="Permanent link">&para;</a></h3>
<p>Um <strong>hash</strong> é um valor gerado a partir do conteúdo de um arquivo ou conjunto de dados.</p>
<p>Quando o conteúdo é alterado, mesmo que a mudança seja pequena, o hash esperado também muda.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>arquivo_original.txt  →  hash: A1B2C3
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>arquivo_alterado.txt   →  hash: D4E5F6
</code></pre></div>
<p>Ao comparar os valores, podemos identificar que o arquivo foi modificado.</p>
<p>"Atenção"
    O hash pode ajudar a verificar se ocorreu uma alteração, mas sozinho não informa necessariamente quem fez a mudança ou se ela foi autorizada. Para isso, outros controles podem ser necessários.</p>
<h3 id="pergunta-chave-da-integridade">Pergunta-chave da integridade<a class="headerlink" href="#pergunta-chave-da-integridade" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>A informação continua correta e livre de alterações não autorizadas?</strong></p>
</blockquote>
<hr />
<h2 id="disponibilidade">Disponibilidade<a class="headerlink" href="#disponibilidade" title="Permanent link">&para;</a></h2>
<h3 id="o-que-significa_2">O que significa?<a class="headerlink" href="#o-que-significa_2" title="Permanent link">&para;</a></h3>
<p><strong>Disponibilidade</strong> é a garantia de que informações, sistemas e serviços estarão acessíveis quando usuários autorizados precisarem deles.</p>
<p>Em outras palavras:</p>
<blockquote>
<p><strong>O serviço está funcionando quando precisamos utilizá-lo?</strong></p>
</blockquote>
<p>Um sistema pode proteger muito bem os dados contra acessos indevidos e alterações, mas ainda assim falhar em segurança caso fique constantemente indisponível.</p>
<h3 id="quando-a-disponibilidade-e-comprometida">Quando a disponibilidade é comprometida?<a class="headerlink" href="#quando-a-disponibilidade-e-comprometida" title="Permanent link">&para;</a></h3>
<p>A disponibilidade é afetada quando um sistema, serviço ou informação não pode ser acessado no momento necessário.</p>
<h4 id="exemplos_2">Exemplos<a class="headerlink" href="#exemplos_2" title="Permanent link">&para;</a></h4>
<ul>
<li>um site fica fora do ar;</li>
<li>um servidor apresenta falha;</li>
<li>um ransomware bloqueia o acesso aos arquivos;</li>
<li>um ataque de negação de serviço sobrecarrega o ambiente;</li>
<li>uma atualização mal planejada interrompe o serviço.</li>
</ul>
<p>"Exemplo prático"
    Durante uma emergência, os profissionais de um hospital não conseguem acessar os prontuários dos pacientes porque o sistema está fora do ar.</p>
<div class="highlight"><pre><span></span><code>Nesse caso, a **Disponibilidade** foi comprometida — e o impacto pode ser muito grave.
</code></pre></div>
<h3 id="controles-que-ajudam-a-preservar-a-disponibilidade">Controles que ajudam a preservar a disponibilidade<a class="headerlink" href="#controles-que-ajudam-a-preservar-a-disponibilidade" title="Permanent link">&para;</a></h3>
<p>Alguns controles comuns são:</p>
<ul>
<li>redundância;</li>
<li>backups testados;</li>
<li>monitoramento;</li>
<li>balanceamento de carga;</li>
<li>planos de continuidade e recuperação;</li>
<li>manutenção e capacidade adequada da infraestrutura.</li>
</ul>
<h3 id="backup-nao-e-sinonimo-de-disponibilidade">Backup não é sinônimo de disponibilidade<a class="headerlink" href="#backup-nao-e-sinonimo-de-disponibilidade" title="Permanent link">&para;</a></h3>
<p>Ter backup é importante, mas ele precisa estar íntegro, protegido e testado. Também é necessário saber quanto tempo a restauração levará e quanto tempo o negócio pode permanecer parado.</p>
<blockquote>
<p>Um backup que nunca foi restaurado em teste pode falhar justamente quando for necessário.</p>
</blockquote>
<h3 id="pergunta-chave-da-disponibilidade">Pergunta-chave da disponibilidade<a class="headerlink" href="#pergunta-chave-da-disponibilidade" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>A informação ou o serviço estará acessível no momento em que for necessário?</strong></p>
</blockquote>
<hr />
<h2 id="equilibrio-entre-os-pilares">Equilíbrio entre os pilares<a class="headerlink" href="#equilibrio-entre-os-pilares" title="Permanent link">&para;</a></h2>
<p>Confidencialidade, Integridade e Disponibilidade nem sempre aumentam juntas.</p>
<p>Um cofre bancário prioriza proteção e controle de acesso, mas possui horários e processos restritos. Uma loja aberta 24 horas prioriza disponibilidade, porém precisa lidar com uma exposição maior. Nenhuma abordagem é necessariamente errada: elas atendem a riscos diferentes.</p>
<pre class="mermaid"><code>flowchart TD
    Eq["Equilíbrio da Tríade CIA"] --- C["🔒 Confidencialidade"]
    Eq --- I["🧩 Integridade"]
    Eq --- A["⚡ Disponibilidade"]

    C -. "Controles mais rigorosos podem afetar" .-&gt; A
    A -. "Maior facilidade de acesso pode afetar" .-&gt; C
    I -. "Mais etapas de validação podem afetar" .-&gt; A</code></pre>
<p>Muitas etapas de autenticação podem proteger melhor o acesso, mas também dificultar o uso do sistema. Da mesma forma, replicar dados em vários servidores aumenta a disponibilidade, porém amplia a quantidade de ambientes que precisam ser protegidos.</p>
<p>Por isso, Segurança da Informação não significa maximizar todos os controles. O objetivo é encontrar um equilíbrio proporcional ao risco, considerando proteção, usabilidade, custos e continuidade operacional.</p>
<p>Essa prioridade não é exclusivamente técnica. Ela também depende do negócio, da missão e do impacto que uma falha pode causar.</p>
<p>Em um hospital, por exemplo, a disponibilidade pode receber prioridade durante uma emergência, pois o médico precisa consultar o prontuário rapidamente. Já um sistema que armazena informações militares pode aceitar processos de acesso mais lentos para preservar a confidencialidade. O controle adequado depende do que está sendo protegido e das consequências de uma falha.</p>
<hr />
<h2 id="a-triade-cia-na-pratica">A Tríade CIA na prática<a class="headerlink" href="#a-triade-cia-na-pratica" title="Permanent link">&para;</a></h2>
<h3 id="cenario-1-vazamento-de-dados">Cenário 1 — Vazamento de dados<a class="headerlink" href="#cenario-1-vazamento-de-dados" title="Permanent link">&para;</a></h3>
<p>Uma empresa deixa um banco de dados de clientes exposto na internet. Pessoas não autorizadas conseguem visualizar nomes, endereços e documentos.</p>
<p><strong>Pilar principal afetado:</strong> Confidencialidade.</p>
<p>Também podem existir impactos legais, financeiros e reputacionais.</p>
<hr />
<h3 id="cenario-2-alteracao-de-registros">Cenário 2 — Alteração de registros<a class="headerlink" href="#cenario-2-alteracao-de-registros" title="Permanent link">&para;</a></h3>
<p>Um invasor acessa um sistema acadêmico e modifica as notas de vários alunos.</p>
<p><strong>Pilar principal afetado:</strong> Integridade.</p>
<p>O sistema pode continuar disponível, mas os dados deixaram de ser confiáveis.</p>
<hr />
<h3 id="cenario-3-ransomware">Cenário 3 — Ransomware<a class="headerlink" href="#cenario-3-ransomware" title="Permanent link">&para;</a></h3>
<p>Um ransomware criptografa os arquivos de uma organização e impede que os funcionários acessem os sistemas.</p>
<p><strong>Pilares possivelmente afetados:</strong></p>
<ul>
<li><strong>Disponibilidade:</strong> os arquivos e sistemas ficam inacessíveis;</li>
<li><strong>Integridade:</strong> dados podem ser alterados ou corrompidos;</li>
<li><strong>Confidencialidade:</strong> o invasor pode copiar informações antes de criptografá-las.</li>
</ul>
<p>Esse exemplo mostra que um único incidente pode comprometer mais de um pilar ao mesmo tempo.</p>
<p>"Um incidente, vários impactos"
    Ao analisar um incidente, procure identificar todos os pilares afetados. Um ransomware pode causar indisponibilidade ao bloquear os arquivos, comprometer a integridade ao alterar dados e violar a confidencialidade caso informações tenham sido copiadas antes da criptografia.</p>
<hr />
<h2 id="nem-todos-os-sistemas-possuem-a-mesma-prioridade">Nem todos os sistemas possuem a mesma prioridade<a class="headerlink" href="#nem-todos-os-sistemas-possuem-a-mesma-prioridade" title="Permanent link">&para;</a></h2>
<p>A importância de cada pilar depende do contexto.</p>
<table>
<thead>
<tr>
<th>Ambiente</th>
<th>Pilar que pode receber maior prioridade</th>
<th>Motivo</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hospital</td>
<td>Disponibilidade</td>
<td>Sistemas precisam estar acessíveis durante atendimentos e emergências</td>
</tr>
<tr>
<td>Banco</td>
<td>Integridade</td>
<td>Valores e transações precisam permanecer corretos</td>
</tr>
<tr>
<td>Escritório de advocacia</td>
<td>Confidencialidade</td>
<td>Documentos e comunicações podem conter informações sigilosas</td>
</tr>
<tr>
<td>Comércio eletrônico</td>
<td>Disponibilidade e Integridade</td>
<td>A loja precisa funcionar e os pedidos devem permanecer corretos</td>
</tr>
<tr>
<td>Sistema de folha de pagamento</td>
<td>Confidencialidade e Integridade</td>
<td>Salários não devem ser expostos nem alterados indevidamente</td>
</tr>
</tbody>
</table>
<p>"Pense no impacto"
    O trabalho de Segurança da Informação não consiste apenas em perguntar se existe uma vulnerabilidade. Também precisamos entender o que pode acontecer com o negócio caso um dos pilares seja comprometido.</p>
<hr />
<h2 id="como-pensar-como-um-profissional-de-seguranca">Como pensar como um profissional de Segurança<a class="headerlink" href="#como-pensar-como-um-profissional-de-seguranca" title="Permanent link">&para;</a></h2>
<p>Ao analisar um sistema, faça perguntas como:</p>
<h3 id="confidencialidade_1">Confidencialidade<a class="headerlink" href="#confidencialidade_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Quem pode acessar essas informações?</li>
<li>Todos esses acessos são necessários?</li>
<li>Os dados estão protegidos durante o armazenamento e a transmissão?</li>
<li>As permissões são revisadas?</li>
</ul>
<h3 id="integridade_1">Integridade<a class="headerlink" href="#integridade_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Quem pode alterar os dados?</li>
<li>As mudanças ficam registradas?</li>
<li>É possível identificar quem realizou uma alteração?</li>
<li>Existem mecanismos para detectar modificações indevidas?</li>
</ul>
<h3 id="disponibilidade_1">Disponibilidade<a class="headerlink" href="#disponibilidade_1" title="Permanent link">&para;</a></h3>
<ul>
<li>O que acontece se o servidor falhar?</li>
<li>Existe redundância?</li>
<li>Os backups são testados?</li>
<li>Há monitoramento e um plano de recuperação?</li>
</ul>
<p>Essas perguntas ajudam a transformar um conceito teórico em uma forma prática de analisar riscos.</p>
<hr />
<h2 id="aplicacao-em-cti">Aplicação em CTI<a class="headerlink" href="#aplicacao-em-cti" title="Permanent link">&para;</a></h2>
<p>Cyber Threat Intelligence foi uma das áreas que mais despertaram meu interesse durante os estudos. A Tríade CIA ajudou a tornar mais clara uma pergunta que aparece constantemente nesse trabalho: diante de uma ameaça, vulnerabilidade ou incidente, <strong>o que exatamente está em risco?</strong></p>
<p>A Tríade CIA é uma das principais referências para responder a isso. Ela ajuda o analista a sair de uma descrição genérica, como “existe um risco de segurança”, e comunicar de forma objetiva qual propriedade da informação pode ser comprometida e qual impacto isso pode causar.</p>
<p>O <strong>CVSS</strong> (Common Vulnerability Scoring System), usado para avaliar a gravidade de vulnerabilidades, considera os impactos sobre Confidencialidade, Integridade e Disponibilidade. Uma falha que permite apenas visualizar dados possui um impacto diferente de outra que permite modificar ou apagar um banco de dados.</p>
<p>No <strong>MITRE ATT&amp;CK</strong>, a tática <strong>Impact</strong> reúne técnicas usadas para manipular, interromper ou destruir sistemas e dados, afetando principalmente Integridade e Disponibilidade.</p>
<p>Na prática:</p>
<ul>
<li>phishing para roubo de credenciais ameaça a <strong>Confidencialidade</strong>;</li>
<li>defacement de um site ameaça a <strong>Integridade</strong>;</li>
<li>negação de serviço ameaça a <strong>Disponibilidade</strong>;</li>
<li>ransomware com roubo de dados pode afetar os três pilares.</li>
</ul>
<p>Identificar o pilar ameaçado ajuda o analista a priorizar e comunicar melhor o risco. Dizer “há uma ameaça à disponibilidade do serviço de pagamentos” é mais claro e útil do que apenas dizer “existe um risco de segurança”.</p>
<hr />
<h2 id="exercicio-de-fixacao">Exercício de fixação<a class="headerlink" href="#exercicio-de-fixacao" title="Permanent link">&para;</a></h2>
<p>Leia cada situação e tente identificar o pilar principal afetado antes de abrir a resposta.</p>
<p>Questão "1. Um funcionário envia uma planilha com dados de clientes para a pessoa errada."
    <strong>Confidencialidade</strong>, porque as informações foram expostas a alguém sem autorização.</p>
<p>Questão "2. Um invasor modifica o endereço de entrega de vários pedidos."
    <strong>Integridade</strong>, porque os dados foram alterados indevidamente.</p>
<p>Questão "3. O sistema de atendimento fica fora do ar durante quatro horas."
    <strong>Disponibilidade</strong>, porque o serviço não pôde ser utilizado quando necessário.</p>
<p>Questão "4. Um ransomware copia dados e depois bloqueia o acesso aos servidores."
    <strong>Confidencialidade e Disponibilidade</strong>, com possível impacto também na <strong>Integridade</strong>.</p>
<hr />
<h2 id="erros-comuns">Erros comuns<a class="headerlink" href="#erros-comuns" title="Permanent link">&para;</a></h2>
<h3 id="seguranca-e-apenas-confidencialidade">“Segurança é apenas confidencialidade”<a class="headerlink" href="#seguranca-e-apenas-confidencialidade" title="Permanent link">&para;</a></h3>
<p>Não. Impedir vazamentos é importante, mas dados incorretos ou sistemas indisponíveis também podem causar grandes prejuízos.</p>
<h3 id="se-o-sistema-esta-funcionando-ele-esta-seguro">“Se o sistema está funcionando, ele está seguro”<a class="headerlink" href="#se-o-sistema-esta-funcionando-ele-esta-seguro" title="Permanent link">&para;</a></h3>
<p>Não necessariamente. O serviço pode estar disponível enquanto informações são acessadas ou alteradas por pessoas não autorizadas.</p>
<h3 id="backup-resolve-qualquer-problema-de-disponibilidade">“Backup resolve qualquer problema de disponibilidade”<a class="headerlink" href="#backup-resolve-qualquer-problema-de-disponibilidade" title="Permanent link">&para;</a></h3>
<p>Não. O backup precisa estar protegido, íntegro e testado. Além disso, a restauração pode levar mais tempo do que o negócio consegue suportar.</p>
<h3 id="integridade-significa-impedir-qualquer-alteracao">“Integridade significa impedir qualquer alteração”<a class="headerlink" href="#integridade-significa-impedir-qualquer-alteracao" title="Permanent link">&para;</a></h3>
<p>Não. Alterações legítimas fazem parte da operação. A integridade busca garantir que elas sejam autorizadas, corretas e rastreáveis.</p>
<hr />
<h2 id="resumo">Resumo<a class="headerlink" href="#resumo" title="Permanent link">&para;</a></h2>
<p>A <strong>Tríade CIA</strong> representa três objetivos fundamentais da Segurança da Informação:</p>
<table>
<thead>
<tr>
<th>Pilar</th>
<th>Objetivo</th>
<th>Pergunta principal</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Confidencialidade</strong></td>
<td>Impedir acessos e divulgações não autorizadas</td>
<td>Quem pode acessar?</td>
</tr>
<tr>
<td><strong>Integridade</strong></td>
<td>Manter os dados corretos e livres de alterações indevidas</td>
<td>O dado continua confiável?</td>
</tr>
<tr>
<td><strong>Disponibilidade</strong></td>
<td>Garantir acesso aos sistemas e informações quando necessário</td>
<td>O serviço está acessível?</td>
</tr>
</tbody>
</table>
<p>Lembre-se:</p>
<ul>
<li>um incidente pode afetar apenas um pilar;</li>
<li>um único incidente também pode afetar os três;</li>
<li>a prioridade de cada pilar varia conforme o contexto;</li>
<li>controles de segurança devem ser escolhidos com base nos riscos e nas necessidades do negócio.</li>
</ul>
<blockquote>
<p>Antes de pensar em ferramentas, entenda qual informação está sendo protegida e o que aconteceria se sua confidencialidade, integridade ou disponibilidade fosse comprometida.</p>
</blockquote>
<hr />
<h2 id="checkpoint">Checkpoint<a class="headerlink" href="#checkpoint" title="Permanent link">&para;</a></h2>
<p>Antes de seguir para o próximo capítulo, confirme se você consegue responder:</p>
<ul>
<li>[ ] O que significa a sigla CIA?</li>
<li>[ ] Qual é a diferença entre confidencialidade e integridade?</li>
<li>[ ] Um sistema fora do ar afeta qual pilar?</li>
<li>[ ] Um mesmo incidente pode afetar mais de um pilar?</li>
<li>[ ] Quais controles ajudam a proteger cada pilar?</li>
<li>[ ] Por que a prioridade muda conforme o contexto?</li>
</ul>
<hr />
<h2 id="glossario">Glossário<a class="headerlink" href="#glossario" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Termo</th>
<th>Definição</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Autenticação</strong></td>
<td>Processo de confirmar a identidade de um usuário, sistema ou dispositivo.</td>
</tr>
<tr>
<td><strong>Autorização</strong></td>
<td>Definição das ações e recursos que uma identidade pode acessar.</td>
</tr>
<tr>
<td><strong>Backup</strong></td>
<td>Cópia de dados utilizada para recuperação em caso de perda, corrupção ou indisponibilidade.</td>
</tr>
<tr>
<td><strong>Confidencialidade</strong></td>
<td>Proteção contra acesso ou divulgação não autorizada.</td>
</tr>
<tr>
<td><strong>Controle de acesso</strong></td>
<td>Mecanismo usado para permitir ou negar acesso a recursos.</td>
</tr>
<tr>
<td><strong>Disponibilidade</strong></td>
<td>Garantia de acesso confiável e oportuno a informações e sistemas.</td>
</tr>
<tr>
<td><strong>Hash</strong></td>
<td>Valor calculado a partir de dados, frequentemente utilizado para verificar alterações.</td>
</tr>
<tr>
<td><strong>Integridade</strong></td>
<td>Garantia de que informações não foram alteradas ou destruídas indevidamente.</td>
</tr>
<tr>
<td><strong>Redundância</strong></td>
<td>Uso de recursos adicionais para reduzir o impacto de falhas.</td>
</tr>
<tr>
<td><strong>Ransomware</strong></td>
<td>Tipo de malware que restringe o acesso a dados ou sistemas, geralmente por meio de criptografia.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="referencias">Referências<a class="headerlink" href="#referencias" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://csrc.nist.gov/glossary/term/confidentiality_integrity_availability">NIST CSRC — Confidentiality, Integrity and Availability</a></li>
<li><a href="https://csrc.nist.gov/glossary/term/information_security">NIST CSRC — Information Security</a></li>
<li><a href="https://csrc.nist.gov/pubs/fips/199/final">NIST FIPS 199 — Standards for Security Categorization of Federal Information and Information Systems</a></li>
<li><a href="https://csrc.nist.gov/pubs/sp/800/12/r1/final">NIST SP 800-12 Rev. 1 — An Introduction to Information Security</a></li>
<li><a href="https://www.first.org/cvss/">FIRST — Common Vulnerability Scoring System (CVSS)</a></li>
<li><a href="https://attack.mitre.org/tactics/TA0040/">MITRE ATT&amp;CK — Impact (TA0040)</a></li>
</ul>
<hr />
<h2 id="proximo-capitulo">Próximo capítulo<a class="headerlink" href="#proximo-capitulo" title="Permanent link">&para;</a></h2>
<p>No próximo capítulo, vamos estudar o <strong>Princípio do Menor Privilégio</strong> e entender por que usuários, sistemas e aplicações devem possuir somente os acessos realmente necessários.</p>
<p><a class="md-button" href="../001-o-que-e-cybersecurity/">← Capítulo anterior: O que é Cybersecurity?</a>
<a class="md-button md-button--primary" href="003-principio-do-menor-privilegio.md">Próximo: Princípio do Menor Privilégio →</a></p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../001-o-que-e-cybersecurity/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: O que é Cybersecurity?">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                O que é Cybersecurity?
              </div>
            </div>
          </a>
        
        
          
          <a href="../../redes/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Visão Geral">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                Visão Geral
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>